<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Fetch-API-Promise">
    <title>Fetch API - Promise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .headbar {
            background-color: darkcyan;           
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .card {
            display: inline-block;
            margin-right: 50px;
            margin-top: 50px;
            padding: 10px;
            max-width: 350px;
            min-height: 350px;
            overflow: auto;
        }


        @media screen and (max-width:450px) {
            .card {
                padding: 0px;
                width: 15rem;
            }
            .headbar{
                background-color: darkcyan;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="headbar p-4 mb-3">
        <h1 style="color: white;">Fetch API (Promise)</h1>
        <button type="button" class="btn btn-warning"><a href="./index.html">async/await</a></button>
    </div>
    <div id="users" class="m-4"></div>
    <script>
        let userContainer = document.querySelector("#users");
        fetch("https://jsonplaceholder.typicode.com/users")
            .then((response) => response.json())
            .then((users) => {
                let usersArr = users.map((user) => {
                    return (
                        `<div id=${user.id} class="card" >
                            <div class="card-header">
                            <h4>${user.name}</h4>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Address: ${user.address.suite}, ${user.address.street}, ${user.address.city}-${user.address.zipcode}</li>
                                <li class="list-group-item">Phone: ${user.phone}</li>
                                <li class="list-group-item">Email: ${user.email}</li>
                                <li class="list-group-item">Website: <a href=${user.website}>${user.website}</a></li>
                                <li class="list-group-item">Company: ${user.company.name}</li>
                            </ul>
                        </div>
                        `
                    )
                })
                userContainer.innerHTML = usersArr.join(" ");
            })
            .catch((err) => {
                console.log(`something went wrong:${err}`)
            })


        src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity = "sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin = "anonymous"
    </script>
</body>

</html>